#app-shell {
    height: 100%;
    layout: vertical;
}

#shell-header {
    dock: top;
    height: 1;
    content-align: left middle;
    background: $surface;
    color: $text;
    text-style: bold;
}

#shell-body {
    height: 1fr;
}

#main-region {
    width: 2fr;
    min-width: 40;
    padding: 1;
}

#detail-region {
    width: 1fr;
    min-width: 24;
    padding: 1;
    border-left: solid $primary;
}

#key-hints {
    dock: bottom;
    height: 1;
    content-align: left middle;
    background: $surface;
    color: $text-muted;
}

#reader-body {
    height: 1fr;
}

.feed-entry-list,
.catalog-list,
.library-book-list,
.library-detail,
.entry-detail {
    height: 1fr;
    padding: 0 1;
}

.feed-breadcrumbs {
    text-style: bold;
    color: $primary;
}

.feed-source,
.feed-updated {
    color: $text-muted;
}

.feed-entry-row,
.catalog-row,
.library-book-row,
.acquisition-row {
    layout: horizontal;
    height: 1;
    padding: 0 1;
    border-left: solid $primary;
    background: $surface;
}

.feed-entry-row.selected,
.catalog-row.selected,
.library-book-row.selected,
.acquisition-row.selected {
    background: $primary 20%;
    border-left: thick $accent;
}

.row-marker {
    width: 2;
    text-style: bold;
    color: $accent;
}

.row-index {
    width: 4;
    color: $text-muted;
}

.row-kind {
    width: 11;
    text-style: bold;
}

.row-title {
    width: 2fr;
    text-style: bold;
}

.row-meta {
    width: 1fr;
    color: $text-muted;
}

.catalog-url {
    width: 2fr;
    color: $text-muted;
}

.catalog-auth {
    width: 1fr;
    color: $text;
}

.row-metadata {
    width: 2fr;
    color: $text;
}

.row-path {
    width: 2fr;
    color: $text-muted;
}

.entry-title {
    text-style: bold;
    color: $primary;
}

.entry-authors,
.entry-updated {
    color: $text-muted;
}

.entry-section-title {
    margin: 1 0 0 0;
    text-style: bold;
    color: $accent;
}

.entry-summary {
    margin: 0 0 1 0;
    color: $text;
}

.library-detail-field {
    color: $text;
}

.library-detail-meta {
    color: $text-muted;
}

.acquisition-label {
    width: 1fr;
    text-style: bold;
}

.acquisition-meta {
    width: 2fr;
    color: $text-muted;
}

.empty-state {
    margin: 1 0 0 0;
    padding: 1;
    border: dashed grey;
    color: $text-muted;
}

#catalog-form {
    height: auto;
    padding: 1;
    border-top: solid $primary;
}

#catalog-actions {
    height: 3;
    padding: 1;
    border-top: solid $primary;
}

#reader-surface {
    height: 1fr;
    align-horizontal: center;
    background: $background;
}

#reader-page {
    width: 84;
    max-width: 100%;
    height: 1fr;
    padding: 1 2;
    border-left: solid $primary;
    border-right: solid $primary;
    background: $surface;
}

.reader-width-narrow {
    width: 68;
}

.reader-width-medium {
    width: 84;
}

.reader-width-wide {
    width: 104;
}

.reader-spacing-compact {
    padding: 0 2;
}

.reader-spacing-compact #reader-heading {
    margin: 0;
}

.reader-spacing-compact #reader-body {
    margin: 0;
    padding: 0 2 0 1;
}

.reader-spacing-normal {
    padding: 1 2;
}

.reader-spacing-relaxed {
    padding: 2 3;
}

.reader-spacing-relaxed #reader-heading {
    margin: 1 0;
}

.reader-spacing-relaxed #reader-body {
    margin: 1 0 0 0;
    padding: 1 4 0 1;
}

.reader-theme-warm {
    background: $warning 10%;
    border-left: solid $warning;
    border-right: solid $warning;
}

.reader-theme-warm #reader-title {
    color: $warning;
}

.reader-theme-warm #reader-heading {
    color: $warning;
}

.reader-theme-warm #reader-body {
    border-top: solid $warning;
}

.reader-theme-high_contrast {
    background: black;
    color: white;
    border-left: solid white;
    border-right: solid white;
}

.reader-theme-high_contrast #reader-title,
.reader-theme-high_contrast #reader-heading,
.reader-theme-high_contrast .reader-text {
    color: white;
}

.reader-theme-high_contrast #reader-progress,
.reader-theme-high_contrast #reader-chrome {
    color: white;
}

.reader-theme-high_contrast #reader-body {
    border-top: solid white;
}

#reader-chrome {
    layout: horizontal;
    height: 1;
    color: $text-muted;
}

#reader-title {
    width: 2fr;
    text-style: bold;
    color: $primary;
}

#reader-progress {
    width: 1fr;
    content-align: right middle;
    color: $text-muted;
}

#reader-heading {
    margin: 1 0 0 0;
    text-style: bold;
    color: $accent;
}

#reader-body {
    margin: 1 0 0 0;
    padding: 0 3 0 1;
    border-top: solid $primary;
}

.reader-text {
    width: 100%;
    margin-right: 4;
    color: $text;
}

.state-error {
    color: $error;
}

.state-success {
    color: $success;
}

.state-warning {
    color: $warning;
}

.kind-folder {
    color: $accent;
}

.kind-book {
    color: $success;
}

.kind-entry {
    color: $text-muted;
}
